<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lcn29</groupId>
        <artifactId>project-dependencies</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>project-starter</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>transaction-starter</module>
        <module>security-starter</module>
    </modules>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lcn29</groupId>
                <artifactId>transaction-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.lcn29</groupId>
                <artifactId>security-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
